namespace: pod-info
resources:
- hpa.yaml
- deployment.yaml
- blue-green.yaml
- ingress.yaml
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/instance: pod-info
    app.kubernetes.io/name: pod-info
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
